T=[0;0;0;0];

x0 = 1;
y0 = 1;
vx = 0.5;
vy = 0.5;

a = 0.25;
j = a;


t = 0.1;

F = [1 0 t 0 ; 0 1 0 t; 0 0 1 0 ; 0 0 0 1];
S = [x0; y0; 0.5 ; 0.5];
Q = [0.25*t*t/2, 2*t*t*t/3, 0, 0;0.25*t, 0.25*t*t/2, 0, 0 ; 0, 0, 0.25*0.25*t*t/2, 0.25*0.25*2*t*t*t/3; 0, 0, 0.25*0.25*t, 0.25*0.25*t*t/2];

vk = [0;0;0;0];
z = awgn(vk,1);
S1 = F*S + Q*vk;
T=T+S1;
for t = 0.2:0.1:1
    F = [1 0 t 0 ; 0 1 0 t; 0 0 1 0 ; 0 0 0 1];
    %S = [x0; y0; 0.5 ; 0.5]
    Q = [0.25*t*t/2, 2*t*t*t/3, 0, 0;0.25*t, 0.25*t*t/2, 0, 0 ; 0, 0, 0.25*0.25*t*t/2, 0.25*0.25*2*t*t*t/3; 0, 0, 0.25*0.25*t, 0.25*0.25*t*t/2];
    z = awgn(vk,1);
    S1 = F*S1 + Q*z;
    
    
    T=horzcat(T,S1);
    
end 
  T2 = T'
  plot(T2(:,1),T2(:,2))

  
  
  
